{ "name": "WebDev A2 PWA",
"short_name": "WDA2PWA",
"start_url": "index.html",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#00FF00",
"icons": [
{ "src": "images/appleIcon.png",
"sizes": "64x64",
"type": "image/png"
}
]
}